info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digit-fonts_0.tga"
chars count=40
char id=32   x=246   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=235   y=21    width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=47   x=123   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=42    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=198   y=21    width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=70    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=149   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=98    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=112   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=126   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=140   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=154   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=168   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=231   y=21    width=3     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=65   x=196   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=210   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=174   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=238   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=162   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=186   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=0     y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=84    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=28    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=224   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=110   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=182   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=217   y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=56    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=14    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=0     y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=14    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=28    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=97    y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=42    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=203   y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=56    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=136   y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=70    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=84    y=21    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
